{
    "hostapd_file": "/etc/hostapd/hostapd.conf",
    "init_d_file": "/etc/init.d/run_server",

    "aggregator_runner_flie": "/home/pi/aggregator/run_aggregator.sh",

    "extra_commands": [
        "sudo chmod +x /etc/init.d/run_server"
    ]
}