{
    "hostapd_file": "/etc/hostapd/hostapd.conf",
    "interfaces_file": "/etc/network/interfaces",
    "init_d_file": "/etc/init.d/run_server",
    "identity_file": "/home/pi/discovery/identity",

    "blueprint_file": "/home/pi/middleware/blueprint.json",
    "middleware_runner_file": "/home/pi/middleware/run_server.sh",

    "aggregator_runner_file": "/home/pi/aggregator/run_aggregator.sh",
    "aggregator_loop_file": "/home/pi/aggregator/run_loop.sh",

    "middleware_commit": "code_3",

    "extra_commands_after": [
        "sudo chmod +x /etc/init.d/run_server",
        "sudo chmod +x /home/pi/aggregator/run_aggregator.sh",
        "sudo chmod +x /home/pi/aggregator/run_loop.sh"
    ]
}